@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
  --btn-bg-color: linear-gradient(91.23deg, #4E5897 0%, #141727 100%);
  --btn-bg-color-2:linear-gradient(91.23deg, #4E5897 0%, #141727 100%);
  --btn-color:#fff;
  --text-color:#000;
  --color: linear-gradient(93.15deg, #4E5897 0%, #141727 100%);

  --a-color:#4E5897;
  --border-color:#ADADAD;
  --h-size: 20px;
  --text-size:12px;
  --btn-size:15px;

}

body{
    font-family: 'Inter', sans-serif;

}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

input{
  outline: none;
  background-color: transparent;
}
select{
  outline: none;
  background-color: transparent;
}

/** start_login_page_1 **/

.login-content{
    width: 90%;
    margin: auto;

}
.login-img{
    display: flex;
    justify-content: center;
    padding: 50px 0px 0px 0px;
    margin-bottom: 20px;
}

.login-form input{
    display: block;
    margin: 0 auto 15px;
    width: 328px;
    height: 48px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0 15px;
    background: transparent;
}
.login-form input[type=submit] {
    background: var(--btn-bg-color);
    color:var(--btn-color);
    font-weight: 600;
    cursor: pointer;
}
.login-form a{
    text-align: center;
    display: block;
    font-size: var(--text-size);
    font-weight: 400;
    text-decoration: none;
    color:var(--border-color);
}
.login-footer{
    
   text-align: center;
   position:absolute;
   bottom: 3%;
   right: 50%;
   transform: translateX(50%);
   width: 100%;
   white-space: nowrap;
}
.login-footer p{
    font-size:var(--text-size);
    font-weight: 500px;
    color:var(--border-color);
}
.login-footer a{
  color: var(--a-color);
  font-size: var(--text-size);
}
.sb-footer{
  text-align: center;
  margin: 50px 0 30px 0;
}
.sb-footer p a{
  font-size: 12px;
  color: var(--a-color);
}

/** Responsive for login page 1 **/
@media(max-width: 370px){
    .login-form input{
        margin: 0 auto 15px;
        width: 300px;
        height: 42px;}


}


/** end login_page_1 **/


/** start sign_up_page_2 **/

.login-info{
    text-align: center;
}
.login-info h2{
    font-size:var(--h-size);
    font-weight: 400;
    margin-bottom: 20px;
}
.login-info p{
    font-size:var(--text-size);
    line-height: 14.52px;
    margin-bottom: 7px;

}
.condition-area{
  margin-bottom: 20px;
}
.condition-area p{
    padding: 5px 0 0 0;
    text-align:center;
    font-size:var(--text-size);
    font-weight: 400;
    color:var(--border-color);
    width: 100%;
    white-space: wrap;

}
.condition-area p a{
    color:var(--a-color);
    text-decoration: none;
    font-size: var(--text-size);

}
.sign-footer a{
    text-decoration: none;
    color:var(--a-color);
    font-size: var(--text-size);
}

/** end sign_up_page_2 **/


/** start varification_page_3 **/



.otp{
     
    display:flex;
    justify-content:center;
  
}
.otp input{
    height: 40px;
    width: 40px;
    margin: 5px;
    
}


.pre-next{
    display:flex;
    justify-content:center;
    

}

.pre-next input{
    height: 40px;
    width: 154px;
    margin: 5px;
}


@media(max-width: 400px){
  .otp{
      justify-content: space-around;

  }
  .pre-next{
    justify-content:space-between;
    

}

     
}

/** end varification_page_3**/


/** start sign_up_page_4**/

/** end sign_up_page_4**/



/** start sign_up_page_5**/

.login-form select{
    display: block;
    margin: 0 auto 15px;
    width: 328px;
    height: 48px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0 15px;
    outline: none;
}
.radio{
    width: 140px;
    height: 15px;
    display:flex;
    margin: 10px auto;
}
.radio input{
    width: 15px;
    height: 15px;
   
}
.radio label{
  
    font-size: var(--text-size);
    font-weight: 400;
    }

.login-form label{
        display: block;
        text-align: center;
        font-size: var(--text-size);
        font-weight: 400;
        width: 287px;
        height: 30px;
        margin: 0 auto 5px ;
        
}

.s-5-footer{

  text-align: center;
   width: 100%;
   white-space: nowrap;
   margin: 30px 0 20px 0 ;
  

}

.s-5-footer p a{
  text-decoration: none;
  color:var(--a-color);
  font-size: var(--text-size);

}
.login-form input{
  
}


/** Responsive for sign up page 5 **/
@media(max-width: 570px){
        .login-form select{
            width: 300px;
            height: 42px;
           }
}

/**  start location_page_7 **/


.login-info h2{
  font-size:var(--h-size);
  color: var(--text-color);
  font-weight: 500;
}

.loc-form{
  margin-bottom: 50px;
}


  /**  start notificayion_page_8 **/


  .notification-area{
    width: 30%;
    margin:auto;
  }
  .noti-cont-area{
    display: flex;
    margin-bottom: 25px;

  }
  .noti-icon{
    width: 20%;
    display: flex;
    justify-content: center;
  }
  .noti-dot{
    margin: auto;
    width: 40%;
  }
  .noti-dot-img{
  
    display: flex;
    justify-content:center;
    align-items: center;
  }
  .noti-ball{
  
    width: 60%;
    
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .noti-ball-img{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 63);

  }
  .noti-ball-img img{
    width: 20px;
    height: 20px;
    

  }
  .noti-cont{
    width: 80%;
    margin-left: 5px;

  }
  .noti-head h3{
    font-size: var(--btn-size);
    font-weight: 500;
    color:var(--text-color);
    margin-bottom: 7px;
    
  }
  .noti-foot{
    display: flex;
   
  }
  .noti-foot p{
    font-size: 10px;
    font-weight: 400;
    color:var(--border-color);
  }
  .noti-msg{
    width: 75%;
  }
  .noti-time{
    width: 25%;
    text-align: end;

  }

  .noti-alram{
    margin: 20px 0;
  }
  .noti-alram h3{
    font-size: var(--btn-size);
    font-weight: 500;
  }

  .noti-alram h3 span{
    color:var(--a-color);
  }

  /** Responsive for notification_page_8 **/

  @media(max-width:992px){
    .notification-area{
      width: 75%;
      margin: auto;
      }
   
  }

  @media(max-width:576px){
    .notification-area{
      width: 85%;
      margin:auto;
      }
   
  }
@media(max-width: 370px){
  .notification-area{
    width: 95%;
    margin: auto;

    }.noti-ball-img{
      width:30px;
      height: 30px;}

  
 
}




/** start order nav area **/

.order-nav{
 

  border-bottom: 1px solid #eee;
  box-shadow: 1px 1px 1px #e8e8e8;
  padding: 0.7px 0;
  


}

.order-nav ul{
  width: 60%;
  margin:  auto ; 
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 0 0 0 0;
}
.order-nav-flex-2{}

.order-nav ul li{
  list-style: none;
  display: block;
  padding: 15px 10px;
  border-bottom: 2px solid transparent;

 

}



 


.order-nav ul li a{
 
  text-decoration: none;
  font-size:11px;
  font-weight: 500;
  color:#909392;
  display: block;
  white-space: nowrap;
  
 
  


}
.order-nav ul li:hover{
  color: var(--a-color);
  border-bottom: 2px solid var(--a-color);
  
}

@media(max-width: 570px){
  .order-nav ul{
    width: 90%;
    justify-content:space-between;
  }

  .order-nav ul li{
    padding: 15px 0px;
  
  }
  .order-nav-flex-2 ul{
    justify-content: space-around;

  }

  
}



 /** start arro head **/

 .arro-area{
  border: 1px solid #eee;
  box-shadow: 1px 1px 1px #e8e8e8;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arro-noborder{
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arro-head{
  width:60%;
  height: 61px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

@media(max-width: 570px){
  .arro-head{
    width: 90%;}
}
.arro-area h2{
  font-size: 15px;
}
.arro-head a{
  font-size: 20px;
  color: #17AD37;

}
/** end arro head **/



/** nav **/

.icon-nav{
  border: 2px solid #eee;
  background-color: #fff;

  box-shadow: 1px 1px 1px #e8e8e8;
  width: 100%;
  position:sticky;
  bottom: 0%;
  z-index: 9999;
 
}
.icon-nav-2{
  border-bottom: 2px solid #eee;
   border: none;

  width: 100%;
  position:sticky;
  top: 0%;
  z-index: 999999;

}
.my-flex{

}
.icon-nav ul{
  width: 60%;
  margin:  auto ; 
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 0 0 0 0;
}

@media(max-width:576px){

  .icon-nav ul{
    width: 100%;
  
  }
  
    }
.icon-nav ul li {
  list-style: none;
  display: block;
  padding:0 15px;
  border-bottom: 2px solid #fff;
}
.icon-nav ul li a{

  padding: 10px 0;
  text-decoration: none;
  font-size:20px;
  font-weight: 500;
  color:#909392;
  display: block;


  
 
}

.icon-nav ul li a:hover{
  color:blue ;

}
.icon-nav ul li:hover{
  border-bottom: 2px solid blue;
}


/** logo nav **/

.logo-nav{
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 60%;
  margin: auto;
  padding: 7px 0;

}
@media(max-width:576px){

  .logo-nav{
    width: 90%;
    margin-top: 10px;
  
  }
  
    }

.logo-nav-left{
  width: 40%;
}
.logo-nav-left img{
  height: 20px;
}
.logo-nav-right{
  width: 60%;
}
.logo-nav-right ul{
  display: flex;
  justify-content: end;
  align-items: center;

}
.logo-nav-right ul li{
  list-style: none;
  padding-left: 30px;
}
.logo-nav-right ul li a{
  color: #17AD37;
  font-size: 20px;
  
}

/** bar area **/
.three-dot{
  background-color:#17AD37;
  position: absolute;
  top: 0%;
  left: 0;
  z-index: 10099990;
  width: 100%;
  height: 700px;
  display: none;
}
.bar-area{
  width: 60%;
  margin:auto;
  padding: 30px 0;
 
  }
.bar-cont{
  width: 90%;
  margin: auto;
}
.bar-id{
  display: flex;
  justify-content:start;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 15px;
}
.bar-id-img{
  width: 12%;
}
.bar-img-cir{
  width: 50px;
  height: 50px;
  background-color: #272828;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar-img-cir i{
  color: #fff;
  font-size: 30px;
  opacity: 0.8;
}
.bar-img-cir-1 i{
  font-size: 15px;
}
.bar-id-name{
  width: 80%;
}
.bar-id-name p{
  font-size: 10px;
  opacity: 0.8;
  color: #fff;
}
.bar-id-name h3{
  font-size: 17px;
  margin: 0;
  margin-top: 10px;
  font-weight: 600;
}
.bar-menu{

  display: flex;
  justify-content:;
  align-items: center;
  margin: 15px;
  background-color:;
  padding: 2px;
  border: 1px solid transparent;
 
 
}




.bar-menu:hover{
  background-color: #488256;
  border-radius: 50px;
  border: 1px solid var(--border-color);
 
}
.bar-menu-img{
  width: 15%;
}
.bar-img-cir-1{
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  background-color: #f7f2f2;
  display: flex;
  justify-content: center;
  align-items: center;

}
.bar-menu-name{
  width: 85%;
}
.bar-menu-name p{
  font-size: 12px;
  color: #fff;
  opacity: 0.8;
}
.bar-cross{
  text-align: center;
  margin: 20px 0;
}
.bar-cross i{
  font-size: 40px;
}
.signout p{
  color: #D2433C;
}
@media(max-width:850px){
  .bar-area{
    width: 90%;
    margin: auto;
    }
   
    .bar-id-img{
      width: 15%;
    }
  

}



@media(max-width:450px){

  .bar-menu{
    justify-content:space-between;
    }
    .bar-menu-name{
      width: 75%;
    
  
  }
  .bar-area{
    width: 90%;
    margin: auto;
   
    }
    .bar-id-img{
      width: 20%;
    }
  .bar-id-name{
    width: 80%;
    margin-left: 10px;
  }
  }
 
  






/**  start order**/

.order-area{
  width: 60%;
  margin:auto;

}

@media(max-width:576px){

  .order-area{
    width: 90%;
  
  }
  
    }


.order-btn-area{
  width: 100%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 2px solid #ADADAD;
 
}
.order-btn{
  width: 45%;
  background: transparent;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
 
  border-radius: 5px;
  border: 1px solid #ADADAD;
  height: 35px;

}
.order-btn a{
  color:var(--text-color);
  text-decoration: none;
  font-size:var(--text-size);
  margin: 0;
  font-weight: 600;
}
.pending-color{
  background-color: var(--a-color);
}

.pending-color a{
  color: var(--btn-color);
  }

.complete-color{
 background-color: #17AD37;
}
.complete-color a{
  color: var(--btn-color);
}
.canceled-color{
  background-color:#D2433C;
}
.canceled-color a{
  color: var(--btn-color);
}

.order-comp{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  
}

.order-comp-btn{
  
  width: 100%;
  background-color:var(--a-color);
  padding: 17px 0;
  border-radius: 5px;
}



  

.order-comp a{
  text-decoration: none;
  color:var(--btn-color);
  font-size:var(--text-size);
  font-weight: 500;
}

.service-area{
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px #ddd
  
}
.service-up{
  padding: 20px 0px;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.service-left{
  width: 70%;
}
.service-left h2{
  font-size:var(--btn-size);
  font-weight: 500;
}
.service-left p{
  margin: 7px 0;
  font-size: 12px;
  font-weight: 500;
}

.service-right{
  width: 30%;
  text-align: center;
  height: 60px;
  width: 60px;
  padding: 15px 0;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}
.service-right h4{
  font-size: 12px;
  font-weight: 500;
  color: #4E5897;
}
.service-foot{
  width: 95%;
  margin: 0 auto 10px;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.service-foot a{
  text-decoration: none;
  color:var(--a-color) ;
  font-size: 10px;
  font-weight: 600;
  display: block;
}

/** start order 19 **/

.bid-area {
  width: 60%;
  margin: 20px auto ;
}

@media(max-width:576px){

  .bid-area{
    width: 90%;
  
  }
  
    }
.bid-acont{
   height: 70px;
   display: flex;
   align-items: center;
   justify-content:start;
   padding: 10px 10px;
   background-color:var(--a-color);
   border-radius: 5px;
}
.bid-acont-cancel{
   height: 70px;
   display: flex;
   align-items: center;
   justify-content:start;
   padding: 10px 10px;
   background-color:#D2433C;
   border-radius: 5px;
}
.bid-acont-delivary{
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 10px;
   background-color:#17AD37;
   border-radius: 5px;

}
.bid-icon{
  width:35px;
  display: flex;
  height: 35px;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  align-items: center;
  background-color: #8a93c4;



}
.bid-icon i{
  margin: 0;
  padding: 0;
}
.bid-tittle{
  width: 80%;
  display: flex;
  align-items: center;
  padding: 0 20px;

}
.bid-tittle h2{
  color:var(--btn-color);
  font-size: 18px;
  padding: 0;
  margin: 0;
  

}
.bid-tittle p{
  font-size: 9px;
  margin: 0;
  padding: 0;
  color: var(--btn-color);
  
}

.price-change{
  margin:30px auto;
  text-align: center;
}
.price-change h2{
  font-size: 14px;
  font-weight: 500;
}
.price-change input{
  display: block;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px 70px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.price-change input[type=text]{
  width: 100%;
}
.price-change input[type=submit]{
  margin:20px auto;
  font-size: 10px;
  color: var(--btn-color);
  background-color: var(--a-color);
}

.calling-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px 0;
}
.calling-left{
  width: 85%;

  
}
.calling-left input{
  width: 100%;
  padding: 7px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.calling-right{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--a-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.calling-right i{
  color: var(--btn-color);
}


.box-area{
  border-radius: 5px;
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 1px #e8e8e8;
  margin: 20px 0;
  padding: 20px;
}

.box-head{ 
  
  
  display: flex;
  justify-content: center;
}
.box-head-2{
  margin-bottom: 20px;

}
.box-head h3{
  font-size: 13px;
  margin: 0;
}
.box-head p{
  font-size: 12px;
  margin: 0;
}
.box-left{
  width: 50%;
  text-align: center;
  border-right: 1px solid #000;
}
.box-right{
  width: 50%;
  text-align: center;
  border-left: 1px solid #000 ;
}
.box-foot {}
.box-foot h2{
  margin: 20px 0 0 0;
  font-size: 13px;
}
.box-foot p{
  font-size: 11px;
  color: #000;
  padding: 0;
  margin: 0;
}

.d-time{
  padding: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  text-align: center;
}
.d-time h4{
  font-size: 13px;
  font-weight: 500;
  margin: 0;
  color: var(--a-color);
}
.d-time p{
  font-size: 13px;
  font-weight: 500;
  margin: 0;
  color: var(--a-color);

}
.d-time p span{
  font-size: 20px;
  
}

.photo-upload{
  padding: 20px 0;
  text-align: center;
  border: 1px dotted var(--text-color);
  border-radius: 5px;
}
.photo-upload p{
  margin: 0;
  font-size: 10px;
}
.photo-upload p a{
  text-decoration: none;
}

.last-btn{

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 50px 0;
}
.last-btn input{
  width: 46%;
  padding:  7px 0px;
  display: block;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 15px;
}
.last-btn :nth-child(1){
  color: #D2433C;
}
.last-btn :nth-child(2){
  color: var(--btn-color);
  background-color: var(--a-color);
}


.pop-up-1{ 
  border: 1px solid var(--border-color);
  border-radius: 5px;
  
}
.pop-up-inner{
  width: 90%;
  margin:  0 auto;
  text-align: center;
}
.pop-up-inner h2{
  font-size: 15px;
  font-weight: 500;
  margin: 30px;
}
.pop-up-inner > input{
  width: 100%;
  height: 75px;
  font-size: var(--text-size);
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  white-space: wrap;
}
.pop-up-btn{
  margin: 20px 0;
}
.bid-time-count{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 20px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.bid-time-count h2{
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.bid-time-count p{
  padding: 0 0 0 6px;
  font-size: 30px;
  margin: 0;
}
.bid-time-count span{
  margin: 0;
  font-size: 12px;
}

.bid-details p{
  text-align: justify;
  font-size: 12px;
  margin: 0;

}

.bid-time{
  width: 90%;
  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

}
.bid-time-flex{
 text-align: center;
}
.bid-circle{
width: 55px;
height: 55px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
border: 1px solid #ADADAD;

}
.bid-info{


}
.bid-time-flex h2{
  font-size: 20px;
  color: #000;
  margin: 0;
 
}
.bid-time-flex h3{
  font-size: 12px;
  margin-top: 5px;
}
.bid-mini{
  width: 60%;
  margin: 20px auto;
  border: 1px solid var(--border-color);
  text-align: center;
  border-radius: 5px;
  padding: 15px 10px;
}
.bid-mini p{
  margin: 0;
  font-size: 12px;
}

.all-bid{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  border: 1px solid #ADADAD;
 
  margin-bottom: 30px;
  background-color: var(--a-color);

  
}
.all-bid a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.aii-cancel{
  border-radius: 5px;
  width: 60%;
  margin: 30px auto;
  padding: 10px 0;
  background-color:#D2433C;

}
.cancel-date{
  text-align: center;
  border: 1px solid #D2433C;
  border-radius: 5px;
 white-space: wrap;
  padding: 15px 50px;
}
.delivary-date{
  text-align: center;
  border: 1px solid #17AD37 ;
  border-radius: 5px;
  white-space: wrap;
  padding: 15px 50px;

}
.delivary-date p{
  margin: 0;
  font-size: 10px;
  color:#17AD37;
  
}
.cancel-date p{
  margin: 0;
  font-size: 10px;
  color: #D2433C;
}

.review-area{
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 1px #e8e8e8;
  border-radius: 5px;
  padding: 20px 10px;
}
.review-1{
  width: 90%;
  text-align: center;
  justify-content: space-between;
  padding: 2px;
  margin: 10px auto;
}
.review-1 h3{
  font-size: var(--btn-size);
}

.review-2{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 20px auto;
}
.review-2 span{
  font-size: 25px;
}
.review-3{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review-3 h5{
  font-size: 10px;
}
.review-4 h5{
  font-size: 10px;
  width: 90%;
  margin: auto;
  text-align: center;
}
.review-4 {
  width: 90%;
  margin: auto;
  
}
.review-4 >input{
  width: 100%;
  margin: 10px;

}
.review-4 > input[type=text] {
  height: 75px;
  font-size: 10px;
  white-space: wrap;
  padding: 0 10px;
  text-align:start;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  margin-left: 0;
}
.review-4 > input[type=submit]{
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  color: var(--btn-color);
  background-color: var(--a-color);
  font-size: var(--text-sizes);
  margin: 15px 0;
}


@media(max-width:576px){

  .aii-cancel{
    width: 90%;
  
  }
  .bid-mini{
    width: 80%;
    }

  
    }


/** start w-service10 **/

.full-area{
  opacity:0.5;
  margin-bottom: 30px;


}

.s-btn{
  border: 0;
}
.s-btn-b{
  background-color: var(--a-color);
}
.s-btn-b a{
  color:#fff !important;
}
.s-btnchild{
  height: 30px;
  padding:17px 0;
}
.s-btnchild a{
  margin-right: 4px;
  font-size: 10px;
  color: var(--a-color);
}
.s-btnchild i{
  font-size: 15px;
  margin: 0;
  padding: 0;
  color: var(--border-color);
}
.w-com{
  background: #fff;
}
.w-com a{
  color: rgb(27, 24, 24);
  margin-right: 4px;
  font-size: 10px;
  color: var(--a-color);
}
.w-com i{
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: var(--border-color);
}

.per-tab{

  margin:30px 0 ;
  width: 100%;
  border-radius: 7px;
  border: 1px solid #ADADAD;

}
.pre-head{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ADADAD;
  
}
.pre-bot{
  border: 0;
}
.per-sta{
  width: 60%;
  
}
.per-sta h2{
  margin: 0;
  font-size: 13px;
}
.pre-icon{
  width: 25%;
  text-align: end;
}

.card-row{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 30px 0;
}
.card{
  margin: 20px 0;
}
.card-body h5{
  font-size: 10px;
}
.card-body p{
  font-size: 9px;
  margin:0;
  

}
.card-body h6{
  margin: 0;
  font-size: 9px;

}



.w-pop-up{
  width: 50%;
  margin: 40px auto;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 100;
  background-color: #fff;
}

@media(max-width:576px){
  .w-pop-up{
    width: 75%;

 
    }

  
    }

.w-pop-up-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid var(--border-color);
}
.w-pop-up-left{
  width: 60%;
  display: flex;
  justify-content:start;
  align-items: center;
}
.w-pop-up-left h3{
  font-size: 12px;

}
.w-pop-up-right{
  width: 20%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.w-pop-up-right input{

}

/** start more page 36 **/

.profile-area{
  display: flex;
  justify-content:start;
  align-items: center;
  padding: 20px 0;
}
.profile-area-left{
  width:60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141727;
  border-radius: 50%;
  margin-right: 12px;
}
.profile-area-left i{
  font-size: 30px;
  color: var(--btn-color);
}
.profile-area-right{
}
.profile-area-right h2{
  font-size: 15px;
  margin-bottom: 15px;
}
.profile-area-right .profile-btn{
  display: flex;
  justify-content: flex-start;

}
.profile-btn :nth-child(1){
  margin-right: 10px;
}
.profile-area-right input{
  padding: 5px 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--a-color);
  font-size: 10px;
}

.profile-section{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 20px 0;
  margin:0;
}
.profile-section-left{
  width: 80%;
  margin: 0;

}
.profile-section-left i{
  margin: 0;
}
.profile-section-left p{
  display: inline;
  margin: 0 15px 0 0;
  font-size: 15px;
}
.profile-section-right{
  width: 20%;
  text-align: end;
  padding: 0;
  margin: 0;
}
.profile-section-right i{
  font-size: 11px;
  margin: 0;
  padding: 0;
}

.profile-border{
  border-bottom: 2px solid #ADADAD;
}
  
/** sub catagory 16 **/

.banner-image{
  
}
.banner-image img{
  width: 100%;
  height: 202px;
}
.sub-btn{
  
}
.sub-btn input{
  width: 100%;
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--a-color);
  color: var(--btn-color);
  font-size: 15px;

}
.sub-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.sub-flex-1 {
  width: 30%;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 1px;
  border-radius: 5px;
  height: 30px;

}
.sub-flex-1 h4{
  font-size: 10px;
  margin: 0;
  text-align: center;

}
.sub-reveiw{
  padding: 20px 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.sub-reveiw-1{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.sub-reveiw-left{
  width: 10%;
}
.sub-reveiw-icon{
  width: 30px;
  height: 30px;
  background-color: #141727;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.sub-reveiw-icon i{
  font-size: 20px;
  color: #fff;
}
.sub-review-right{
  width: 85%;
}
.sub-review-right{}
.sub-review-right h2{
  font-size: 12px;
  margin: 0;
}
.sub-review-right p,a{
  font-size: 10px;
  text-decoration: none;
  margin:0;
}
.sub-p{
  margin-bottom: 5px !important;
  color: var(--a-color);

}
.sub-reveiw-down{
  text-align: center;
}
.sub-reveiw-down a{
  margin: 5px;
}
.sub-input{
  margin-top: 20px;
}
.sub-input label,input{
  font-size:12px ;
  width: 100%;
  margin: 0;
}
.sub-input input{
  height: 50px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0 7px;

}
.sub-btn-2{
  border: 1px solid var(--border-color);
  width:22%;
  margin: 20px auto 100px;
}
.sub-btn-2 p{
  font-size: 10px;
}


.pop-up-2{
  width: 50%;
  margin: 10px auto 50px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  position: absolute;
  bottom: 50%;
  right: 10%;
  z-index: 1000;
  background-color: #fff;


}

@media(max-width:576px){
  .pop-up-2{
    width: 80%;
    margin: 10px auto 50px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    position: absolute;
    bottom: 50%;
    right: 10%;
    z-index: 1000;
    background-color: #fff;
  
  
  }
  

 
    }

  
  

.pop-up-2 p{
  font-size: 12px;
  margin: 0;
  padding: 0;
 
  }
  
.pop-up-2-up{
  display: flex;
  justify-content: space-between;
}
.pop-up-2-cont{
  width: 45%;
}
.pop-up-2-full{
  width: 100% !important;
}
.pop-up-2-cont input[type=text]{
  padding: 5px 20px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  text-align: center;
}
.pop-up-radio{
  display: flex;
  justify-content:start;
  align-items: center;
  margin: 10px 0 0 0;
}
.pop-up-in{
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  

}
.pop-up-la{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up-2-down {
  text-align: center;
  margin: 20px 0;
}
.pop-up-2-down button{
  padding: 5px 20px;
  font-size: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--a-color);
  color: #fff;

}


/** home page **/
.wrapper-area{
  width: 60%;
  margin: auto;
}
@media(max-width:576px){
  .wrapper-area{
    width: 90%;
 
 
    }

  
    }

.catagory-location p{
  font-size:12px;
  color: var(--a-color);
  margin-top: 20px;
}

.catagory-post{
  border: 1px solid var(--border-color);
  border-radius: 55px;
  margin-bottom: 20px;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.catagory-post p{
  font-size: 12px;
  padding: 10px;
  margin: 0;
}
  .catagory-h3 h3{
    font-size: 12px;
    margin: 0;

  }
.catagory{
  margin: 20px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 1px 1px 1px #d6cfcf;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  padding: 20px 0;
  
}
.catagory-noborder{
  border: 0;
  border-radius: 0;
  box-shadow:none;

}
.catagory-child{
  width: 20.5%;
  text-align: center;
  margin: 5px 0;
  
}
.catagory-image{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 1px #d6cfcf;



}
.catagory-child h4{
  font-size:9px;
  text-align: center;
  margin-top: 2px;
}
.catagory-details{
  margin-bottom: 50px;
}

.catagory-details h3{
  font-size: 12px;

}
.catagory-details p{
  font-size: 9px;
}

/** sub catagory 9 **/
.w-catagory{
  text-align: center;
  padding: 7px 0;
  border: 1px solid var(--border-color);
  background-color: var(--a-color);
}
.w-catagory h2{
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  color: #fff;
}
.w-catagory p{
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  color: #fff;
}

.w-sub{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}
.w-sub-1{
  width: 10%;
  padding: 20px 0;
  margin: 0;
}
.w-sub-11{
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 1px #d6cfcf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

}
.w-sub-2{
  width: 85%;
}
.w-sub-2 h2{
  margin: 0 0 5px 25px;
  font-size: 15px;
}
.w-sub-2 p{
  margin: 0 0 0 25px;
  font-size: 12px;
}
.blog-section{
  margin: 20px 0;
}
.blog-section h2{
  font-size: 12px;
  text-align: center;
}
.blog-1{ 
  display: flex;
  justify-content: space-between;
  padding: 10px 7px;
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 1px #d6cfcf;
  border-radius: 5px;
  margin: 10px 0;


}
.blog-img{
   width: 25%;
  }
.blog-cont{
  width: 65%;
}
.blog-cont h3{
  font-size: 15px;
  margin: 0 0 7px 0;
}
.blog-cont p{
  font-size: 12px;
  margin: 0;
}

/** post page **/

.sub-btn-2{
  margin:20px 0 ;
  width: 100%;
  border: none;
}
.sub-input select{
  width: 100%;
  margin-bottom: 40px;
  padding: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.sub-input select option{
  font-size: 12px;
}

.sub-input input{
  margin-bottom: 15px;
  min-height: 35px;
  white-space: wrap;
}


.s-b-2{
  display: flex;
}
.bid-icon-2{

}
.s-b-2 p{
  margin: 0;
  padding: 0;
}
.s-b-3{
  width: 80%;
  align-items: center;
  margin-left: 10px;
}
.all-3{
  border-radius: 5px;
  padding: 7px 0;
  margin-bottom: 20px;
}
.sure{
  display: none;
}

.pop-up-3{
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 1px 1px var(--border-color);
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50% , 50%);
  background-color: #e8e8e8;
  z-index: 10;
  width: 300px;
  height: 200px;
  


}
.pop-up-3-flex a button{
  padding: 5px 20px;
  margin: 10px;
  border: 1px solid var(--border-color);
  background-color: transparent;
  border-radius: 5px;


}
.pop-up-3-flex :nth-child(2) button{
  background-color: var(--a-color);
  color: #fff;
}

.pop-qn{
  width: 50px;
  height: 50px;
  margin: 10px auto 0;
  background-color: var(--a-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.pop-qn i{
  font-size: 20px;
  color: #fff;
}
.review-4 a input{
  padding:10px 0; 
  border-radius: 5px;
  border: 1px solid var(--border-color);
  color: #fff;
  background-color: var(--a-color);
}

.pop-up-inner h2, input{
  font-size:12px;
}
.photo-upload i{
  color:var(--a-color) ;
}


.my-location{

}
.loc-area{
  border: 1px solid var(--border-color);
  border-radius: 5px;

  width: 70%;
  margin: 30px auto;
  box-shadow: 1px 1px 1px var(--border-color);
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: none;
  background-color: #fff;
  z-index: 111;
}
@media(max-width:576px){
  .loc-area{
    border: 1px solid var(--border-color);
    border-radius: 5px;
  
    width: 95%;
    margin: 30px auto;
    box-shadow: 1px 1px 1px var(--border-color);
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50% , -50%);
    margin-bottom: 50%;
    }
  
    }


.w-sub-3{
  border: 0;
}
.my-container-2{
  border-top: 1px solid var(--border-color) ;

  box-shadow: 1px 1px var(--a-color);
 
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;

}
.w-sub-11{
  width: 70px;
  height: 70px;
}
.w-sub-11 i{
  font-size: 25px;
}
.w-sub-4{
  margin-right: 30px;
}
.card{
  width: 32%;
}

@media(max-width:1000px){
  
  .card{
    width: 47%;
  }
    }

    @media(max-width:576px){
  
      .card{
        width: 47%;
      }
        }
@media(max-width:400px){
  
          .card{
            width: 90%;
            margin: 10px auto;
          }
            }

.flex-2 ul{
  justify-content:space-around;
}
.pop-up-2{
  display: none;
}
.pop-up-d{
  display:;
}
.w-pop-up{
  display: none;
}
.w-pop-up-2{
  display: none;
}
.w-pop-up-3{
  display: none;
}
.sub-flex-2{
  border-bottom:1px solid var(--border-color) ;
  padding:  0;
}
.sub-flex-1{
  border-radius: 0;
  border: 0;
  box-shadow: 1px var(--border-color) ;
  border-bottom: 2px solid transparent;
  padding: 20px 0;
}
.sub-flex-1:hover{
  border-bottom: 2px solid var(--a-color);

}
.sub-reveiw-1{
  justify-content: flex-start;
}
.sub-reveiw-left{
  margin-left: 10px;
  width: 10%;
  display: flex;
  justify-content: center;

}
.sub-review-right{
  width: 90%;
}

@media(max-width:941px){
  
  .sub-reveiw-1{
    justify-content: flex-start;
  }
  .sub-reveiw-left{
    margin-left: 10px;
    width: 10%;
    display: flex;
    justify-content:start;
  
  
  }
  .sub-review-right{
    width: 90%;
  }
    }

    @media(max-width:576px){
  
      .sub-reveiw-1{
        justify-content: flex-start;
      }
      .sub-reveiw-left{
        margin-left: 0;
        width: 20%;
        display: flex;
        justify-content:center;
      
      
      }
      .sub-review-right{
        width: 80%;
      }
        }

.my-container h4{
  font-size: 11px;
  opacity: 0.8;
}
.question{
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 10px;
}
.question-flex{
  display: flex;
  
}
.q-f{
  width: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.question-flex i{
  margin: 0;
  font-size: 9px;
  margin-top: 2px;
  opacity: 0.7;
  margin-right: 3px;
}
.question h3{
  font-size: 13px;
  margin: 0;
}
.question p{
  margin: 0;
  font-size: 9px;
  opacity: 0.7;
  margin-bottom: 20px;
}
.qn {
  display: none;
}
.qn-1{
  display: none;
}
.qn-2{
  display: none;
}
.cb-f{
  display: flex;
  justify-content: space-between;
}
.card{
  padding: 10px;
  box-shadow: 1px 1px 1px var(--border-color);
}
.card-img-top{
  border-radius: 5px;
}
.card-body{
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
.user-f{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user{
  display: flex;
  justify-content: center;
  align-items:start;
  background-color: #808381;
  margin: 0;
  padding: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-bottom: 8px;
  margin-right: 4px;
  
}
.user i{
  font-size: 10px;
  margin: 0;
}

.card-body h3{
  font-size: 12px;
  font-weight: 600;
}
.sub-input input{
  padding:0 10px !important;
  height: 40px;
}
.pop-up-1{
  display: block;
  padding: 10px;
}
.complain{
  position: relative;
}
.pop-12{
  display: none;

}

.pop-12{
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 1px 1px var(--border-color);
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translate(-50% , 50%);
  background-color: #e8e8e8;
  z-index: 10;
  width: 300px;
}

@media(max-width:576px){
  .pop-12{
    width: 80%;
    margin: auto;
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translate(-50% , 50%);
    background-color: #e8e8e8;
    display: none;
    }

  
    }

.sign-1 i{
  color: rgb(175, 40, 40);
  
}

.loc-head h2{
  font-size: 15px;
}
.loc-head option{
  font-size: 12px;
}

.search{
  width: 50%;
  margin: 20px auto;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 1px 1px 1px var(--border-color);
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e8e8e8;
  z-index: 100S;
  display: none;

  
}
@media(max-width:576px){
  .search{
    width: 80%;

  }
}
.s-cross-1 i{
  display: block;
  margin:0px 2px 10px 0 ;
  text-align: end;
}
.s-con input{
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;

}
.s-con a  button{
  padding: 7px 20px;
  text-align: center;
  display: block;
  margin: 10px auto;
  border: 1px solid var(--border-color);
  border-radius: 5px;

}
.db-1{
  width: 50%;
  margin: auto;
  position: absolute;
  bottom: -20%;
  background-color: #e8e8e8;
  left: 50%;
  transform: translateX(-50%);
  display: none;


}

@media(max-width:576px){
  .db-1{
    width: 90%;
    margin: auto;
    position: absolute;
    bottom: -20%;
    background-color: #e8e8e8;
    left: 50%;
    transform: translateX(-50%);
  
  
  }
 
}
.db-2 i{
  display: block;
  text-align: end;
  margin-right: 5px;
}
.under{
  border-bottom: 2px solid blue !important;
}


.bi{
  background-color: #fff;
}
    


















/** start worker panel **/
/** page 1 **/
.my-container{
  width: 60%;
  margin: auto;
}
@media(max-width:576px){
  .my-container{
    width: 90%;
 
 
    }

  
    }
.pera p{
  font-size: var(--text-size);
  margin: 20px 0;
  text-align: justify;
}
.info-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 1px var(--border-color);
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
}
.info-left{
  width: 70%;
}
.info-left h4{
  font-size: 15px;
  margin: 0;
}
.info-left p{
  font-size: 10px;
  margin: 0;
}
.info-right{
  width: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.info-img{
  width: 35px;
  height: 35px;
  background-color: #141727;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-img i{
  color: #fff;
}

/** worker page 3 **/

.pdb-area{
  margin: 50px 0;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 1px 1px 1px var(--border-color);
}
.pdb-up{
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.pdb-up-1{
  width: 33%;
  text-align: center;
}
.pdb-up-1 h3{
  margin: 0;
  padding: 0;
  font-size: 13px;
}
.pdb-up-1 p{
  margin: 0;
  padding: 0;
  font-size: 10px;

}
.pdb-up-2{
  border-left: 2px solid var(--border-color);
  border-right: 2px solid var(--border-color) ;
}

.pdb-down h3{
  font-size: 13px;
  margin: 20px 0 0 0;
  padding: 0;
}
.pdb-down p{
  margin: 0 0 20px 0;
  padding: 0;
  font-size: 10px;


}
.all-bid-2{

}
.all-bid-2 input{
  padding: 12px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: #fff;
  background-color: var(--a-color);
}

/** page 4 **/
.price-offer{

}
.price-offer label{
  font-size: 12px;
}
.price-offer input{
  padding: 12px 10px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 12px;
}
.price-offer input[type=submit]{
  background-color: var(--a-color);
  color: #fff;
  margin: 30px 0;
}
.price-offer textarea{
  font-size: 12px;
  display: block;
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 12px 10px;

}
.time-bid-1{
  width: 40%;
  margin: 0 auto;
  border: 1px solid #ADADAD;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;

  
}
.time-bid-1 p{
  font-size: 12px;
  margin: 0;
  color: var(--a-color);
  font-weight: 600;
}
.time-bid-2{
  width: 60%;
}
.time-bid-2 p{
  color: var(--border-color);
}
.time-bid-3{
  width: 100%;
  padding: 10px 0;
  display: block;
  text-align: center;
  margin: 20px 0;
}
.time-bid-3 h3{
  font-size: 12px;
  display: block;
  margin: 0;
}
.time-bid-3 p span{
  font-size: 20px;
}

/**    **/
.my-carrosol{
  margin-top: 80px ;
}


.box-right h3 i{
  font-size: 10px;
  margin: 0 5px 0 0;
  padding:0;
  color: #17AD37;
}

.gig-input{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.gig-input input{
  width: 47%;
  padding: 9px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}
.gig-input :nth-child(2){
  background-color:rgb(244, 33, 33);
  color: #fff;

}
.login-info h4{
  color: red;
  font-size: 12px;
}
.catagory-location p{
  color:#a5a6a8;
}
.catagory-post p{
  color:#a5a6a8 ;
}

.catagory-child h4{
  opacity: 0.8;
}
.catagory-details{
  border: 1px solid var(--border-color);
  padding: 10px ;
  border-radius: 5px;
}

.condition-area p a{
  font-size:var(--text-size);
}
.condition-area p{
  font-size: var(--text-size);
}
.catagory-post{
  display: flex;
  justify-content: space-around;
}
.new-flex{
  display: flex;
  justify-content: space-between;
}
.new-flex-1{
  width: 47%;
}
.catagory-post:hover{
  background-color: #ebeaea;
}



